
.membership {
    background-color: var(--extra-light);
  }
  .section__subheader {
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    color: var(--text-light);
    font-family: var(--font-base);
    letter-spacing: 2px;
    text-transform: capitalize;
  }
  
  .membership__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .membership__card {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    text-align: center;
    background-color: var(--white);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
    align-items: center;
    justify-content: center;
}

  .membership__card:hover {
    transform: scale(1.03);
  }

  .membership__card-title{
    font-size: 1.2rem !important;
    font-weight: 600 !important;
    margin-bottom: 1rem;
    color: var(--primary-color) !important;
    font-family: var(--font-base);
    letter-spacing: 0.09em;
  }

  .membership__card h4 {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: var(--text-dark);
    font-family: var(--font-base);
  }
  
  .membership__card h2 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-weight: 500;
    color: var(--primary-color);
    font-family: var(--font-base);
  }
  
  .membership__card h2 sup {
    font-size: 1.5rem;
    font-family: var(--font-base);
  }
  
  .membership__card h3 {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    font-family: var(--font-base);
  }
  
  .membership__card p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
    font-family: var(--font-base);
  }
  .membership__card-sesions_container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .membership__card-sesions{
    margin: 15px 15px 0 15px;
  }
  
  .membership__btn {
    width: calc(100% - 4rem);
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 2px;
    transform: translateY(calc(50% + 2rem));
    font-family: var(--font-base);
    text-transform: uppercase;
    word-spacing: 0.9rem;
  }

  .membership__btn_dwn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 4rem);
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 10px;
    padding: 5px;
    background:var(--color-crimson);
    color: var(--color-black);
    font-family: var(--font-base);
    text-transform: lowercase;
    word-spacing: 0.9rem;
    transition: 500ms ease;

    .download{
      margin-right: 10px;
    }
  }
  .more{
    font-size: 1.2rem !important;
    font-weight: 400 !important;
    margin-bottom: 1rem;
    color: var(--primary-black) !important;
    letter-spacing: 0.09em;
  }
  .membership__card-more{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;

    .classes__image-icon{
      font-size: 2rem;
      cursor: pointer;
      color: var(--primary-color);
      transition: 500ms ease;
    }
    .classes__image-icon:hover{
      color: var(--color-golden);
    }

    p{
      font-size: 15px;
      color: var(--primary-color);
      font-weight: 800;
      margin-left: 10px;
      margin-bottom: 0;
      transition: 500ms ease;
    }

    p:hover{
        color: var(--color-golden);
    }
  }


  
  @media screen and (width < 600px) {
    .membership__grid {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 4rem;
      column-gap: 0rem;
      justify-content: center;
      align-items: center;
    }

  }
