

.banner {
  padding: 5rem 0;
  background-image: linear-gradient(to right, var(--primary-color), transparent);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
  .banner__container {
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;
  }
  .banner__header {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 400;
    color: var(--color-black);
    font-family: var(--font-hand);
    letter-spacing: 0.03em;
    text-align: center;
}
  .banner__card h4 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 500;
    color: var(--color-white);
  }
  
  .banner__card p {
    color: var(--color-white);
    font-family: var(--font-base);
    font-size: 1.5rem;
    font-weight: 500;
  }

  .banner__image-icon{
    color: var(--color-gray);
    font-size: 2rem;
    cursor: pointer;
  }

  .banner__image-icon:hover{
    color: var(--color-crimson);
    transition: 0.4s ease;
  }

  @media screen and (width < 600px) {
    .banner__container{
    grid-template-columns: 2fr;
    text-align: center;
    }

    .banner__image-icon{
      color: #fafafa;
      font-size: 2rem;
      cursor: pointer;
    }
  
    .banner__image-icon:hover{
      
      color: var(--color-golden);
      transition: 0.4s ease;
    }

    .banner__card p{
      color: #fafafa;
    }

    .banner__card :hover{
      color:var(--color-golden);
      transition: 0.4s ease;
    }
    .banner .section__header h2{
      color: #fafafa;
    }
  }