header {
    position: relative;
  }
  
  header::before {
    position: absolute;
    content: "";
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
    opacity: 0.18;
  }
  
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__header {
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
    color: var(--text-dark);
  }

  .btn {
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--color-white);
    background-color: var(--primary-color);
    border-radius: 5rem;
    cursor: pointer;
    font-family: var(--font-base);
    transition: 0.5 ease;
  }

  
  .btn:hover{

    color: var(--text-dark);
    background-color: var(--color-crimson);
  }

  .header__container {
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  
  .header__content {
    z-index: 1;
  }

  .header__image {
    grid-area: 1/1/2/2;
  }
  
  .header__content h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 300;
    color: var(--text-dark);
    font-family: var(--font-base);
    letter-spacing: 0.01em;
    line-height: 70px;
  }
.header__content span{ 
  font-family: var(--font-alt-hand);
}
  
  .header__content h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 300;
    color: var(--text-light);
    font-family: var(--font-base);
  }
  
  .header__image {
    z-index: -1;
  }
  
  .header__image img {
    max-width: 475px;
    margin: auto;
  }

  @media screen and (width < 600px) {
    .header__container {
      grid-template-columns: repeat(1, 1fr);
    }

    .header__content {
      padding: 2rem 0;
      display: grid;
      text-align: center;
      align-items: center;
      align-self: center;
      align-content: center;
      justify-items: center;
    }

  }